﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{4a748da8-f1a0-427b-83f3-71d3b7b58e19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b6cfb68d-acb0-4504-bfcd-e3ff600d00d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{e0bc1a3e-eff0-4d06-85ab-228653dc7a23}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="includes\dynlib_webtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includes\webtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includes\webtools_gw.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\cpp\json.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\cpp\sciCurl.hxx">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\c\jsmn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="includes\gw_webtools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="webtools.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\cpp\json.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cpp\sciCurl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cpp\webtools.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\c\DllmainWebtools.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\c\jsmn.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_delete.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_get.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_post.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_put.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_put_post.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_upload.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_fromJSON.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_toJSON.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\checkCommonOpt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\setPreferences.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\cpp\sci_http_patch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sci_gateway\c\sci_url_split.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="sci_gateway\webtools_gateway.xml" />
  </ItemGroup>
</Project>