# French translation for scilab
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Michel Hua <Unknown>\n"
"Language-Team: French <fr@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Invalid argument address"
msgstr "%s : Adresse d'argument invalide"

#, c-format
msgid "%s: Invalid argument type, %s expected"
msgstr "%s : Type d'argument invalide, %s attendu"

msgid "boolean matrix"
msgstr "Matrice de booléens"

#, c-format
msgid "%s: Unable to get argument #%d"
msgstr "%s : Impossible d'obtenir l'argument n°%d"

#, c-format
msgid "%s: No more memory to allocated variable"
msgstr "%s : Plus assez de mémoire pour allouer la variable"

#, c-format
msgid "%s: Unable to create variable in Scilab memory"
msgstr "%s : Impossible de créer la variable dans la mémoire."

#, c-format
msgid "%s: Invalid variable name: %s."
msgstr "%s : Nom de variable invalide : %s"

#, c-format
msgid "%s: Unable to create %s named \"%s\""
msgstr "%s : Impossible de créer %s nommé \"%s\""

msgid "matrix of boolean"
msgstr "Matrice de booléens"

msgid "Redefining permanent variable.\n"
msgstr "Redéfinition d'une variable permanente.\n"

#, c-format
msgid "%s: Unable to get variable \"%s\""
msgstr "%s : Impossible d'obtenir la variable \"%s\""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s : Type erroné de l'argument d'entrée n°%d : Un scalaire attendu.\n"

#, c-format
msgid "%s: Unable to get argument \"%s\""
msgstr "%s : Impossible d'obtenir l'argument \"%s\""

#, c-format
msgid "%s: Wrong type for input argument \"%s\": A scalar expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée \"%s\" : Un scalaire attendu.\n"

msgid "boolean sparse matrix"
msgstr "Matrice creuse de booléens"

msgid "API_ERROR_READ_NAMED_BOOLEAN_SPARSE"
msgstr "API_ERROR_READ_NAMED_BOOLEAN_SPARSE"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée : %d attendu(s).\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée : %d à %d attendu(s).\n"

msgid "matrix"
msgstr "matrice"

#, c-format
msgid "%s: Wrong number of input argument(s): at least %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée : au moins %d attendu(s).\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at most %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) d'entrée : au plus %d attendu(s).\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) de sortie : %d attendu(s).\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) de sortie : %d à %d attendu(s).\n"

#, c-format
msgid "%s: Wrong number of output argument(s): at least %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) de sortie : au moins %d attendu(s).\n"

#, c-format
msgid "%s: Wrong number of output argument(s): at most %d expected.\n"
msgstr "%s : Nombre erroné d'argument(s) de sortie : au plus %d attendu(s).\n"

#, c-format
msgid "%s: matrix argument expected"
msgstr "%s : Argument matriciel attendu"

#, c-format
msgid "%s: Unable to get dimension of variable \"%s\""
msgstr "%s : Impossible d'obtenir la dimension de la variable \"%s\""

#, c-format
msgid "%s: bad call to %s! (1rst argument).\n"
msgstr "%s : Appel erroné sur %s (premier argument).\n"

#, c-format
msgid "%s: Unable to get address of variable \"%s\""
msgstr "%s : Impossible d'obtenir l'adresse de la variable \"%s\""

#, c-format
msgid "%s: Unable to get type of variable \"%s\""
msgstr "%s : Impossible d'obtenir le type de la variable \"%s\""

#, c-format
msgid "%s: Unable to get argument dimension"
msgstr "%s : Impossible d'obtenir l'argument dimension"

#, c-format
msgid "%s: Unable to get variable address"
msgstr "%s : Impossible d'obtenir l'adresse de la variable"

#, c-format
msgid "%s: Unable to get argument type"
msgstr "%s : Impossible d'obtenir l'argument type"

#, c-format
msgid "%s: Unable to get argument data"
msgstr "%s : Impossible d'obtenir la donnée de l'argument"

#, c-format
msgid "%s: Wrong size for argument #%d: (%d,%d) expected.\n"
msgstr "%s : Dimension erronée de l'argument %d : (%d,%d) attendu.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string or scalar expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Une chaîne de caractère ou un "
"scalaire attendu.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s : Valeur erronée de l'argument d'entrée n°%d : '%s' ou '%s' attendu.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real matrix expected.\n"
msgstr "%s : Type erroné de l'argument %d : Une matrice réelle attendue.\n"

#, c-format
msgid "%s: Unable to get argument precision"
msgstr "%s : Impossible d'obtenir l'argument precision"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real scalar or an integer scalar "
"expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Un scalaire réel ou entier "
"attendu.\n"

#, c-format
msgid "%s: Unable to get dimension from variable \"%s\""
msgstr "%s : Impossible d'obtenir la dimension de la variable \"%s\""

#, c-format
msgid "Invalid type pointer in '%s'\n"
msgstr "Type de pointeur invalide dans '%s'\n"

msgid "double matrix"
msgstr "Matrice de double"

#, c-format
msgid "%s: %ls"
msgstr "%s : %ls"

#, c-format
msgid "%s: No more memory to allocate variable"
msgstr "%s : Plus assez de mémoire pour allouer la variable"

msgid "API Error:\n"
msgstr "Erreur de l'API :\n"

#, c-format
msgid "\tin %s\n"
msgstr "\tdans %s\n"

msgid "handle matrix"
msgstr "Matrice de handles graphiques"

#, c-format
msgid "%s: Bad call to get a non complex matrix"
msgstr "%s : Appel erroné pour récupérer une matrice non complexe"

msgid "int matrix"
msgstr "Matrice d'entiers"

#, c-format
msgid "%s: Unable to get precision of variable \"%s\""
msgstr "%s : Impossible d'obtenir la précision de la variable \"%s\""

#, c-format
msgid "%s: Unable to get item number of list"
msgstr "%s : Impossible d'obtenir le numéro de l'objet dans la liste"

msgid "list"
msgstr "Liste"

#, c-format
msgid "%s: Unable to get address of item #%d in argument #%d"
msgstr ""
"%s : Impossible d'obtenir l'adresse de l'élément n°%d dans l'argument n°%d"

#, c-format
msgid "%s: Unable to create list item #%d in Scilab memory"
msgstr ""
"%s : Impossible de créer l'élément de la liste n°%d dans la mémoire de "
"Scilab."

#, c-format
msgid "%s: Unable to get address of item #%d in variable \"%s\""
msgstr ""
"%s : Impossible d'obtenir l'adresse de l'élément n°%d dans la variable \"%s\""

msgid "API_ERROR_GET_POLY_IN_LIST"
msgstr "API_ERROR_GET_POLY_IN_LIST"

#, c-format
msgid "%ls: Unrecognized optional arguments %ls.\n"
msgstr "%ls : Argument optionnel '%ls' non reconnu\n"

msgid "Optional argument list is empty.\n"
msgstr "La liste d'arguments optionnels est vide.\n"

msgid "Optional arguments list: \n"
msgstr "Liste d'arguments optionnels : \n"

#, c-format
msgid "and %s.\n"
msgstr "et %s.\n"

msgid "pointer"
msgstr "pointeur"

msgid "polynomial matrix"
msgstr "matrice de polynômes"

msgid "sparse matrix"
msgstr "Matrice creuse"

msgid "string matrix"
msgstr "Matrice de chaînes de caractères"

#, c-format
msgid "%s: Wrong type for input argument #%d: A single string expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée n°%d : Une seule chaîne de "
"caractères attendue.\n"

#, c-format
msgid "%s: Wrong type for input argument \"%s\": A single string expected.\n"
msgstr ""
"%s : Type erroné de l'argument d'entrée \"%s\" : Une chaîne de caractères "
"attendue.\n"
