﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{83ce4b2b-3b4e-4931-9571-b61788dc3881}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6be3f8e6-490e-4113-85b6-6a328bab8b9f}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Libraries Dependencies">
      <UniqueIdentifier>{cc248446-8dfe-43e4-948d-5bcf94b09313}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{702a00b9-d7d6-4471-bf13-0f563cfafd99}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\cvode\cvode.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cvode\cvode_dense.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cvode\cvode_direct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cvode\cvode_io.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ida\ida.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ida\ida_dense.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ida\ida_direct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ida\ida_ic.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ida\ida_io.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\kinsol\kinsol.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\kinsol\kinsol_dense.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\kinsol\kinsol_direct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\kinsol\kinsol_io.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\nvec_ser\nvector_serial.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sundials\sundials_dense.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sundials\sundials_direct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sundials\sundials_extension.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sundials\sundials_math.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\sundials\sundials_nvector.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\cvode\cvode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\cvode\cvode_dense.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\cvode\cvode_direct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\cvode\cvode_direct_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\cvode\cvode_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ida\ida.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ida\ida_dense.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\ida\ida_direct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ida\ida_direct_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\ida\ida_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\kinsol\kinsol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\kinsol\kinsol_dense.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\kinsol\kinsol_direct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\kinsol\kinsol_direct_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\kinsol\kinsol_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\nvector\nvector_serial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_dense.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_direct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_extension.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_nvector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\sundials\sundials_types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="patched_sundials.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
