# Russian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong dimensions for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Answer appears to be lower than lowest search bound %g\n"
msgstr "%s: Судя по всему ответ ниже, чем самая низкая граница поиска %g\n"

#, c-format
msgid "%s: Answer appears to be higher than greatest search bound %s\n"
msgstr "%s: Судя по всему ответ выше, чем наивысшая граница поиска %s\n"

#, c-format
msgid "%s: Answer appears to be higher than greatest search bound %f\n"
msgstr "%s: Судя по всему ответ выше, чем наивысшая граница поиска %f\n"

#, c-format
msgid "%s: Std must not be zero\n"
msgstr "%s: Std не может быть нулём\n"

#, c-format
msgid "%s: cumgam returned an error\n"
msgstr "%s: cumgam вернула ошибку\n"

#, c-format
msgid "%s: gamma or inverse gamma routine failed\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d out of range. Bound exceeded: %f.\n"
msgstr "%s: Аргумент №%d вне диапазона. Превышена граница: %f.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d': Same sizes expected.\n"
msgstr ""
"%s: Несовместимые входные аргументы №%d и №%d: ожидались одинаковые "
"размеры.\n"

#, c-format
msgid ""
"%s: Warning: using non integer values for argument #%d may lead to incorrect "
"results.\n"
msgstr ""
"%s: Внимание: использование нецелых значений для аргумента №%d может "
"привести к неверным результатам.\n"

#, c-format
msgid "%s: Argument #%d: Scalar (1 element) expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be in the set {%s}.\n"
msgstr "%s: Аргумент №%d: должен находиться во множестве {%s}.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось вещественное число.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A real expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: Ожидалось вещественное число.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be between %d and %d.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: должно быть между %d и %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Integer >= %d expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось целое число >= %d.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось от %d до %d.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', %d or %d expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s», «%s», %d или "
"%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Vector expected.\n"
msgstr "%s: Неверный тип входного параметра 3%d: ожидался вектор.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected"
msgstr ""
"%s: Несовместимые входные аргументы  №%d  и №%d: ожидались одинаковые размеры"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Same number of line as first input "
"argument expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось одинаковое "
"количество строк с первым параметром.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Same number of column as first input "
"argument expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось одинаковое "
"количество столбцов с первым параметром.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d, %d or %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d, %d или %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: a real matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась вещественная матрица.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: an integer or a real matrix "
"expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась целочисленная или "
"вещественная матрица.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr "%s: Неверное значение входного параметра №%d: ожидалось %d или %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: an integer expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""
"%s: Неверное количество входных аргументов: Ожидалось как минимум %d.\n"

#, c-format
msgid "%s: Argument #%d: Decimal or complex number(s) expected.\n"
msgstr ""
"%s: Аргумент №%d: ожидалось десятичное или комплексное число (числа).\n"

#
# File: modules/statistics/macros/histc.sci, line: 76
#, c-format
msgid ""
"%s: data are now expected in argument #1 => arguments #1 and #2 switched\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 104
#, c-format
msgid "%s: normalization boolean argument #3 is obsolete. %s option used.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: %s\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Text expected.\n"
msgstr ""

#, c-format
msgid "%s: Data in argument #%d: Numbers or polynomials or texts expected.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 162
#, c-format
msgid "%s: data have only %inf or/and %nan values.\n"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 236
#, c-format
msgid "%s: Argument #%d: wrong value for binning algo"
msgstr ""

#
# File: modules/statistics/macros/histc.sci, line: 260
#, c-format
msgid ""
"%s: Argument #2: Please provide bins edges or values or leave choosing "
"default bins.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: non-zero decimal integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: decimal number > -Inf expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Same types expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Elements must be sorted in increasing order.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Elements must be in increasing order.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: At least %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось не менее %d.\n"

#, c-format
msgid ""
"%s: Wrong dimensions for input argument #%d: A row vector or matrix "
"expected.\n"
msgstr ""
"%s: Неверные размеры входного аргумента №%d: ожидались вектор-строка или "
"матрица.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', %d, '%s' or %d expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидались '%s', %d, '%s' или "
"%d expected.\n"

#, c-format
msgid "%s: Wrong number of input argument: %d to %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось от %d до %d.\n"

#, c-format
msgid ""
"%s: Function not defined for given argument #%d type.\n"
"Check arguments or define function %s for overloading.\n"
msgstr ""
"%s: Функция не определена для типа указанного аргумента №%d.\n"
"Проверьте аргументы или определите функцию %s для перегрузки.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar or vector expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидался скаляр или вектор.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A full or sparse matrix, or an "
"integer matrix, or an hypermat expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидались полная или разрежённая "
"матрица или целочисленная матрица или гиперматрица.\n"

#, c-format
msgid ""
"%s: Wrong size for input arguments #%d and #%d: Same dimensions expected.\n"
msgstr ""
"%s: Неверный размер входных параметров №%d и №%d: ожидались одинаковые "
"размерности.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s','%s' or a positive number "
"expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s, «%s», «%s» или "
"положительное число.\n"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Неверное количество входных параметров: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of output argument: %d expected.\n"
msgstr "%s: Неверное количество выходных параметров: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось от %d до %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex, boolean, polynomial "
"matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: Ожидалась матрица вещественных или "
"комплексных, логических, полиномиальных значений.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string or scalar expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось строковое значение или "
"скаляр.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s', %d or %d "
"expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s», «%s», «%s», %d "
"или %d.\n"

#, c-format
msgid "%s: Wrong type for input arguments #%d: Numerical expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидался численный тип.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same column dimensions "
"expected.\n"
msgstr ""
"%s: Несовместимые входные аргументы №%d и №%d: ожидалось одинаковое "
"количество столбцов.\n"

#, c-format
msgid "%s: No NaNs detected, please use %s() instead.\n"
msgstr ""
"%s: Ни одного значения NaN не обнаружено, вместо  этого используйте %s().\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Numerical expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидался численный тип.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d или %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean expected."
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалось логическое значение."

#, c-format
msgid "%s: NaNs detected, please use %s() instead.\n"
msgstr "%s: Обнаружены значения NaN, вместо этого используйте %s().\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Size %s expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался размер %s.\n"

#, c-format
msgid "%s: Graph demand out of bounds.\n"
msgstr "%s: Графический запрос не укладывается в границы.\n"

msgid "Correlations Circle"
msgstr "Корреляцонный Круг"

msgid "Eigenvalues"
msgstr "Собственные значения"

#, c-format
msgid "%s: Argument #%d: Array of real numbers expected.\n"
msgstr "%s: Аргумент №%d: ожидался массив вещественных чисел.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалась вещественная матрица.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d.\n"
msgstr "%s: Неверный размер входного аргумента №%d.\n"

#, c-format
msgid "%s: Wrong value for %d input argument: '%s', '%s', %d or %d expected.\n"
msgstr ""
"%s: Неверное значение входного параметра %d: ожидалось «%s», «%s», %d или "
"%d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Vector, matrix of numbers or strings "
"expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидался вектор или матрица чисел "
"или строк.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s» или «%s».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Real number between %d to %d "
"expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось вещественное число "
"между %d и %d.\n"

#, c-format
msgid "Wrong value for input argument orien: %s.\n"
msgstr "Неверное значение входного параметра orien: %s.\n"

#, c-format
msgid "Size of x is zero : returning NaN.\n"
msgstr "Нулевой размер x: возвращено не число.\n"

#, c-format
msgid "discard=%s\n"
msgstr "discard=%s\n"

#, c-format
msgid "orien=%s\n"
msgstr "orien=%s\n"

#, c-format
msgid "Size of x:%i\n"
msgstr "Размер x:%i\n"

#, c-format
msgid "Keeping %i values from %i to %i in sorted order\n"
msgstr "Оставляется %i значений с %i до %i в порядке сортировки\n"

#, c-format
msgid "Unexpected value of orien : %s\n"
msgstr "Неверное значение orien : %s\n"

#, c-format
msgid "%s: Wrong value of m : a priori mean expected.\n"
msgstr "%s: Неверное значение m : ожидалось априорное среднее значение.\n"

#, c-format
msgid ""
"%s: The significance of input argument #%d has been modified. Please refer "
"to the variance help page.\n"
msgstr ""
"%s: Значение входного аргумента №%d изменено. Пожалуйста, обратитесь к "
"справке по variance.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be > %d.\n"
msgstr "%s: Неверное значение входного параметра №%d: должно быть > %d.\n"

#, c-format
#~ msgid "%s: Wrong size for input argument #%d: %dx%d expected.\n"
#~ msgstr "%s: Неверный размер входного аргумента №%d: ожидался %dx%d.\n"

#, c-format
#~ msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
#~ msgstr ""
#~ "%s: Неверное количество входных аргументов: ожидалось как минимум %d.\n"

#, c-format
#~ msgid "%s: Wrong type of input argument #%d: A single boolean expected.\n"
#~ msgstr ""
#~ "%s: Неверный тип входного аргумента №%d: ожидалось одно логическое "
#~ "значение.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Must be in the interval %s.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: оно должно быть на "
#~ "интервале %s.\n"

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: Integer expected.\n"
#~ msgstr "%s: Неверный тип входного аргумента №%d: ожидалось целое число.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong dimensions for input argument #%d: A column vector or matrix "
#~ "expected.\n"
#~ msgstr ""
#~ "%s: Неверные размеры входного аргумента №%d: ожидались вектор-столбец или "
#~ "матрица.\n"

#, c-format
#~ msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
#~ msgstr "%s: Неверное количество аргументов: Ожидалось %d или %d.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Non-negative values expected.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: ожидались неотрицательные "
#~ "значения.\n"

#, c-format
#~ msgid "%s: Wrong size for input argument #%d and #%d: Same size expected.\n"
#~ msgstr ""
#~ "%s: Неверный размер входных параметров №%d и №%d: ожидался одинаковый "
#~ "размер.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong size for input argument #%d: Same number of rows of the second "
#~ "input argument expected.\n"
#~ msgstr ""
#~ "%s: Неверный размер входного параметра №%d: ожидалось одинаковое "
#~ "количество строк со вторым параметром.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong size for input argument #%d: Same number of columns of the "
#~ "second input argument expected.\n"
#~ msgstr ""
#~ "%s: Неверный размер входного параметра №%d: ожидалось одинаковое "
#~ "количество столбцов со вторым параметром.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value of input argument #%d: Lower than or equal to size of "
#~ "input argument #%d expected.\n"
#~ msgstr ""
#~ "%s: Неверное значение входного аргумента №%d: ожидалось меньшее либо "
#~ "равное размеру входного аргумента №%d.\n"
