# Brazilian Portuguese translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:07+0000\n"
"Last-Translator: Roberto Coelho de Berredo <rcberredo@gmail.com>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Não foi possível ler o argumento de entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um texto.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Memória esgotada.\n"

#, c-format
msgid "%s: Invalid driver: %s.\n"
msgstr "%s: driver inválido: %s.\n"

#, c-format
msgid "%s: An error occurred: %s\n"
msgstr "%s: Ocorreu um erro: %s.\n"

#, c-format
msgid "%s: Invalid path: %s.\n"
msgstr "%s: caminho inválido: %s.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: An integer or a handle expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um inteiro "
"ou um manipulador.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"escalar.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Handle matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A graphic handle expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"manipulador gráfico.\n"

#, c-format
msgid "%s: Input argument #%d must be a valid handle.\n"
msgstr "%s: O argumento de entrada #%d deve ser um manipulador válido.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A ''%s'' handle expected.\n"
msgstr ""
"%s: Tipo incorreto para  argumento de entrada #%d: esperava-se um "
"manipulador \"%s\".\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A scalar or figure handle expected.\n"
msgstr ""
"%s: Tipo incorreto para  argumento de entrada #%d: esperava-se um "
"manipulador de figura ou um escalar.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr ""
"%s: Tipo incorreto para  argumento de entrada #%d: esperava-se uma matriz de "
"textos.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Single character string expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um único "
"texto.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se '%s' ou "
"'%s'.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Single character string expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um texto "
"de um único caractere.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real between 0 and 1 expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um número "
"real entre 0 e 1.\n"

#, c-format
msgid "%s: %s\n"
msgstr "%s: %s\n"

msgid "xinit must be called before xend."
msgstr "xinit tem que ser chamada antes de xend."

msgid "Unable to create export file, permission denied."
msgstr "Impossível criar arquivo de exportação, permissão negada."

msgid "Unable to create export file, invalid file."
msgstr "Impossível criar arquivo de exportação, arquivo inválido."

msgid ""
"Unable to create export file, not enough memory. Decreasing the number of "
"elements or the size of the figure should fix this error."
msgstr ""
"Impossível criar arquivo de exportação; memória esgotada. Reduzir a "
"quantidade de elementos ou o tamanho da figura pode corrigir este erro."

msgid ""
"Unable to create export file, please fill a bug report at http://bugzilla."
"scilab.org."
msgstr ""
"Impossível criar arquivo de exportação; por favor, relate o erro em http://"
"bugzilla.scilab.org."

msgid ""
"Unable to create export file, the file cannot be created or is locked by "
"another process."
msgstr ""

#, c-format
msgid "Scilab '%s' module disabled in -nogui or -nwni mode.\n"
msgstr ""

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr ""
