# Ukrainian translation for scilab
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the scilab package.
#
# Yuri Chornoivan <yurchor@gmail.com>, 2010.
# Yuri Chornoivan <yurchor@ukr.net>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Yuri Chornoivan <yurchor@gmail.com>\n"
"Language-Team: Ukrainian <translation@linux.org.ua>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: помилкова кількість вхідних параметрів: слід використовувати %d.\n"

#, c-format
msgid "%s: Wrong number of input argument: %d to %d expected.\n"
msgstr ""
"%s: помилкова кількість вхідних параметрів: слід використовувати від %d до "
"%d параметрів.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String array expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати масив "
"значень типу «string».\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: mx1, mx2 or mx3 string matrix "
"expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків mx1, mx2 або mx3.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«string».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'user' or 'allusers' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «user» "
"або «allusers».\n"

#, c-format
msgid "%s: You haven't write access on this directory : %s.\n"
msgstr "%s: у вас немає прав на запис до цього каталогу: %s.\n"

#, c-format
msgid "%s: Module '%s' is not installed ('%s' section).\n"
msgstr "%s: модуль «%s» не встановлено (розділ «%s»).\n"

#, c-format
msgid "%s: Module '%s - %s' is not installed.\n"
msgstr "%s: модуль «%s — %s» не встановлено.\n"

#, c-format
msgid ""
"%s: The following module is installed in the user section, you cannot add it "
"to the autoload list for all users:\n"
msgstr ""
"%s: модуль, назву якого наведено нижче, встановлено у розділі користувача, "
"ви не можете додавати його до списку автоматичного завантаження для всіх "
"користувачів:\n"

#, c-format
msgid "\t - '%s - %s'\n"
msgstr "\t - «%s — %s»\n"

#, c-format
msgid "%s: The following module is not installed:\n"
msgstr "%s: модуль, назву якого наведено нижче, не встановлено:\n"

#, c-format
msgid "%s: The following modules are not installed:\n"
msgstr "%s: модулі, назви яких наведено нижче, не встановлено:\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Boolean or single string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати булівське "
"значення або окремий рядок.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'user','allusers' or 'all' "
"expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «user», "
"«all» або «allusers».\n"

#, c-format
msgid "%s: Wrong number of input argument: at most %d expected.\n"
msgstr "%s: помилкова кількість вхідних параметрів: мало бути не більше %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати рядок.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: 'all' or 'main' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути «all» або «main».\n"

#, c-format
msgid ""
"\n"
"%s Installing ...\n"
msgstr ""
"\n"
"Встановлення %s…\n"

#, c-format
msgid ""
"\n"
"%s Loading ...\n"
msgstr ""
"\n"
"Завантаження %s…\n"

#, c-format
msgid ""
"\n"
"%s Testing ...\n"
msgstr ""
"\n"
"Перевірка %s…\n"

#, c-format
msgid ""
"\n"
"%s Removing ...\n"
msgstr ""
"\n"
"Вилучення %s…\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: a matrix of string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати матрицю з "
"рядків.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: a boolean expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«boolean».\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: a boolean expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: слід використовувати "
"булівське значення.\n"

#, c-format
msgid ""
"%s: Module %s is already installed. Please remove it before checking it.\n"
msgstr ""
"%s: модуль %s вже встановлено. Будь ласка, вилучіть його перед виконанням "
"цієї дії.\n"

#, c-format
msgid "%s: Module %s does not exist in current repositories.\n"
msgstr "%s: у поточних сховищах немає модуля %s.\n"

#, c-format
msgid ""
"%s: Wrong value(s) for input argument #%d: some unique module names "
"expected.\n"
msgstr ""
"%s: помилкові значення вхідного параметра №%d: мало бути вказано унікальні "
"назви модулів.\n"

#, c-format
msgid ""
"\n"
"Number of modules to check: %d\n"
msgstr ""
"\n"
"Кількість модулів для отримання: %d\n"

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: помилкова кількість вхідних параметрів: мало бути %d.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: 1x1 or 1x2 string matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків 1x1 або 1x2.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: помилкове значення вхідного параметра №%d.\n"

#, c-format
msgid "%s: The config file ('%s') is not well formatted at line %d\n"
msgstr "%s: помилка у файлі налаштування («%s»), рядок %d\n"

#, c-format
msgid "%s: Argument #%d: Matrix with %s columns expected.\n"
msgstr "%s: параметр %d: мало бути використано матрицю із %s стовпчиками.\n"

msgid "1 to 3"
msgstr "від 1 до 3"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'user' or 'allusers' or 'all' "
"expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «user», "
"«all» або «allusers».\n"

#, c-format
msgid "%s: Argument #%d (:,3): 'user' or 'allusers' or 'all' expected.\n"
msgstr ""
"%s: параметр %d (:,3): мало бути вказано «user» , «allusers» або «all».\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: mx1,mx2 or mx3 string matrix "
"expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків mx1, mx2 або mx3.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""
"%s: помилкова кількість вхідних параметрів: слід використовувати від %d до "
"%d.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: mx1 or mx2 string matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків mx1 або mx2.\n"

#, c-format
msgid ""
"%s: The directory '%s' cannot been created, please check if you have write "
"access on this directory.\n"
msgstr ""
"'%s: не вдалося створити каталог «%s», будь ласка, перевірте, чи є у вас "
"права доступу на запис до відповідного каталогу.\n"

#, c-format
msgid "%s: The file '%s' does not exist or is not read accessible.\n"
msgstr "%s: файла «%s» не існує або цей файл є непридатним до читання.\n"

#, c-format
msgid "%s: DESCRIPTION file cannot be found in the package '%s'\n"
msgstr "%s: у пакунку «%s» не знайдено файла DESCRIPTION\n"

msgid ""
"Option offline of ATOMS configuration is set to True. atomsSystemUpdate did "
"not check the latest modules availables."
msgstr ""
"Встановлено значення параметра налаштування ATOMS offline рівне True. "
"atomsSystemUpdate не виконано перевірку доступності найновіших модулів."

#, c-format
msgid "\t%s (%s) will be installed in the '%s' section"
msgstr "\t%s (%s) буде встановлено до розділу «%s»"

#, c-format
msgid "\t%s (%s) is already installed in the '%s' section and up-to-date"
msgstr ""
"\t%s (%s) вже встановлено до розділу «%s» і оновлено до найсвіжішої версії"

#, c-format
msgid ""
"%s: The directory %s cannot been created, please check if you have write "
"access on this directory.\n"
msgstr ""
"%s: не вдалося створити каталог %s, будь ласка, перевірте, чи є у вас права "
"доступу на запис до відповідного каталогу.\n"

#, c-format
msgid "%s: Error while copying the file '%s' to the directory '%s'.\n"
msgstr "%s: під час копіювання файла «%s» до каталогу «%s» сталася помилка.\n"

#, c-format
msgid "%s: Error while creating the directory '%s'.\n"
msgstr "%s: під час спроби створення каталогу «%s» сталася помилка.\n"

#, c-format
msgid "%s: Previously existing file with the same name in '%s'.\n"
msgstr "%s: у «%s» вже існує файл з такою назвою.\n"

#
# File: modules/atoms/macros/atomsInstall.sci, line: 535
# File: modules/atoms/macros/atomsRemove.sci, line: 365
msgid "&Toolboxes"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""
"%s: помилкова кількість вхідних параметрів: слід використовувати %d або %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A valid category expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід було вказати коректну "
"назву категорії.\n"

#, c-format
msgid "%s: Module '%s' is not installed.\n"
msgstr "%s: модуль «%s» не встановлено.\n"

#, c-format
msgid ""
"%s: Several versions of a package (%s) cannot be loaded at the same scilab "
"session :\n"
msgstr ""
"%s: під час одного сеансу Scilab не можна завантажувати декілька версій "
"одного пакунка (%s):\n"

#, c-format
msgid "\t - You've asked '%s - %s'\n"
msgstr "\t - Надійшов запит на «%s — %s»\n"

#, c-format
msgid "%s: Another version of the package %s is already loaded : %s\n"
msgstr "%s: вже завантажено іншу версію пакунка %s: %s\n"

#, c-format
msgid "\t - '%s - %s' is already loaded\n"
msgstr "\t - «%s — %s» вже завантажено\n"

#, c-format
msgid "\t - '%s - %s' is needed by '%s - %s'\n"
msgstr "\t - «%s — %s» потрібен для «%s — %s»\n"

#, c-format
msgid "\t - '%s - %s' is needed by '%s'\n"
msgstr "\t - «%s — %s» потрібен для «%s»\n"

#, c-format
msgid ""
"%s: The file '%s' from (%s - %s) does not exist or is not read accessible.\n"
msgstr ""
"%s: файла «%s» з (%s - %s) не існує або цей файл є непридатним до читання.\n"

#, c-format
msgid "%s: An error occurred while loading '%s-%s':\n"
msgstr "%s: сталася помилка під час завантаження «%s-%s»:\n"

#, c-format
msgid "%s: An error occurred while unloading '%s-%s':\n"
msgstr "%s: під час вивантаження «%s-%s» сталася помилка:\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A boolean or single string expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: мало бути вказано булеве значення "
"або один рядок.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A boolean or single string expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: мало бути вказано булеве "
"значення або один рядок.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«boolean».\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: слід використовувати "
"булівське значення.\n"

#, c-format
msgid "%s: You have not enough rights to remove the package %s (%s).\n"
msgstr "%s: у вас недостатні права доступу для вилучення пакунка %s (%s).\n"

#, c-format
msgid ""
"%s: You have not enough rights to remove any version of the package %s.\n"
msgstr ""
"%s: у вас недостатньо прав для вилучення будь-якої версії пакунка %s.\n"

#, c-format
msgid ""
"\t%s (%s) will be removed from the '%s' section and its package fully deleted"
msgstr ""
"\t%s (%s) буде вилучено з розділу «%s», а його пакунок повністю вилучено"

#, c-format
msgid "\t%s (%s) will be removed from the '%s' section"
msgstr "\t%s (%s) буде вилучено з розділу «%s»"

#, c-format
msgid "\t%s (%s) cannot be removed from the '%s' section and will be broken"
msgstr ""
"\t%s (%s) не може бути вилучено з розділу «%s», отже його буде пошкоджено"

#, c-format
msgid ""
"\tthe package %s (%s) is currently loaded, It will be removed at next Scilab "
"start\n"
msgstr ""
"\tпакунок %s (%s) зараз завантажено, його буде вилучено під час наступного "
"запуску Scilab\n"

#, c-format
msgid "\tRemoving %s (%s)(%s)... "
msgstr "\tВилучення %s (%s)(%s)... "

#, c-format
msgid ""
"%s: The directory of this package (%s-%s) is located neither in SCI nor in "
"SCIHOME.\n"
"\tFor security reason, ATOMS refuses to delete this directory.\n"
msgstr ""
"%s: каталог цього пакунка (%s-%s) розташовано поза записами у SCI і "
"SCIHOME.\n"
"\tЗ міркувань безпеки, ATOMS не вилучатиме цей каталог.\n"

#, c-format
msgid ""
"%s: The package (%s - %s) directory %s cannot be deleted.\n"
"\tIt may be used and locked. Please also check that you have write "
"permission on it.\n"
msgstr ""
"%s: каталог пакунка (%s - %s), %s, не вдалося вилучити.\n"
"\tМожливо, каталог використовує стороння програма, яка його заблокувала. "
"Будь ласка, перевірте, чи є у вас права на запис до цього каталогу.\n"

#, c-format
msgid ""
"%s: The package (%s - %s) has been removed from its root directory %s.\n"
"\tHowever, this empty directory cannot be deleted. It may be used and "
"locked, or you may have no write permission on it.\n"
msgstr ""
"%s: пакунок (%s - %s) було вилучено з його кореневого каталогу %s.\n"
"\tВтім, сам порожній каталог вилучити не вдалося. Каталог може бути "
"заблоковано сторонньою програмою, яка його використовує, або у вас немає "
"прав на запис до цього каталогу.\n"

#, c-format
msgid ""
"Deleting archives files for %s.\n"
"\n"
msgstr ""
"Вилучення файлів архівів %s.\n"
"\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: This ("
msgstr "%s: помилкове значення вхідного параметра №%d: такого ("

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'all','user','allusers' or "
"'official' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «all», "
"«user», «allusers» або «official».\n"

#, c-format
msgid "File %s does not exist: could not restore previous configuration."
msgstr "Файла %s не існує. Не вдалося відновити попередні налаштування."

#, c-format
msgid "config file saved to %s"
msgstr "файл налаштувань збережено до %s"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s: несумісні вхідні параметри №%d і №%d: слід використовувати однакову "
"розмірність.\n"

#, c-format
msgid ""
"%s: Wrong value for input configuration argument: True or False expected.\n"
msgstr ""
"%s: помилкове значення параметра вхідних налаштувань: мало бути вказано True "
"або False.\n"

#, c-format
msgid "%s: Wrong key for input configuration argument.\n"
msgstr "%s: помилковий ключ параметра вхідних налаштувань.\n"

#, c-format
msgid "%s: The package %s is not available.\n"
msgstr "%s: пакунок з назвою %s недоступний.\n"

msgid "Package"
msgstr "Пакунок"

msgid "Title"
msgstr "Назва"

msgid "Summary"
msgstr "Резюме"

msgid "Version"
msgstr "Версія"

msgid "Depend"
msgstr "Залежності"

msgid "Category(ies)"
msgstr "Категорії"

msgid "Author(s)"
msgstr "Автори"

msgid "Maintainer(s)"
msgstr "Супровідники"

msgid "Entity"
msgstr "Установа"

msgid "WebSite"
msgstr "Веб-сайт"

msgid "License"
msgstr "Ліцензія"

msgid "Scilab Version"
msgstr "Версія Scilab"

msgid "Status"
msgstr "Стан"

msgid "Automatically Installed"
msgstr "Встановлено автоматично"

msgid "Install Directory"
msgstr "Каталог встановлення"

msgid "Description"
msgstr "Опис"

#, c-format
msgid "%s: '%s - %s' is not installed.\n"
msgstr "%s: «%s — %s» не встановлено.\n"

#, c-format
msgid "%s: '%s' ('%s' section) is not installed.\n"
msgstr "%s: «%s» (розділ «%s») не встановлено.\n"

#, c-format
msgid "%s: '%s - %s' ('%s' section) is not installed.\n"
msgstr "%s: «%s — %s» (розділ «%s») не встановлено.\n"

#, c-format
msgid "%s: '%s' isn't installed.\n"
msgstr "%s: «%s» не встановлено.\n"

msgid "ATOMS error"
msgstr "Помилка ATOMS"

msgid ""
"No ATOMS module is available. Please, check your Internet connection or make "
"sure that your OS is compatible with ATOMS."
msgstr ""
"Немає доступу до жодного з модулів ATOMS. Будь ласка, перевірте "
"працездатність інтернет-з’єднання та перевірте, чи сумісна ваша операційна "
"система з ATOMS."

msgid "No ATOMS module is available: your repository list is empty."
msgstr ""
"Немає доступу до жодного з модулів ATOMS: список модулів вашого сховища "
"порожній."

msgid "File"
msgstr "Файл"

msgid "Installed modules"
msgstr "Встановлені модулі"

msgid "Update List of Packages"
msgstr "Оновити список пакунків"

msgid "Close"
msgstr "Закрити"

msgid "?"
msgstr "Довідка"

msgid "Atoms Help..."
msgstr "Довідка з Atoms…"

msgid "Back"
msgstr "Назад"

msgid "Remove"
msgstr "Вилучити"

msgid "Install"
msgstr "Встановити"

msgid "Autoload"
msgstr "Автозавантаження"

msgid "List of installed modules"
msgstr "Список встановлених модулів"

msgid "Installing"
msgstr "Встановлення"

msgid "Installation failed!"
msgstr "Невдала спроба встановлення!"

msgid "Installation done! Please restart Scilab to take changes into account."
msgstr ""
"Встановлення завершено! Будь ласка, перезапустіть Scilab, щоб зміни набули "
"чинності."

msgid "Updating"
msgstr "Оновлення"

msgid "Update failed!"
msgstr "Помилка оновлення!"

msgid "Update done! Please restart Scilab to take changes into account."
msgstr ""
"Оновлення завершено! Будь ласка, перезапустіть Scilab, щоб зміни набули "
"чинності."

msgid "Removing"
msgstr "Вилучення"

msgid "Remove failed!"
msgstr "Невдала спроба вилучення!"

msgid "Remove done! Please restart Scilab to take changes into account. "
msgstr ""
"Вилучення завершено. Будь ласка, перезапустіть Scilab, щоб зміни набули "
"чинності. "

msgid "The module will be automatically loaded at next startup."
msgstr "Модуль буде автоматично завантажено під час наступного запуску."

msgid ""
"Autoload at startup is canceled. The Toolboxes menu or atomsLoad() can be "
"used to load the module when needed."
msgstr ""
"Автоматичне завантаження під час запуску вимкнено. Для завантаження модуля "
"за потреби можна скористатися меню наборів інструментів або командою "
"atomsLoad()."

msgid "Download size"
msgstr "Розмір звантаження"

msgid "See also"
msgstr "Див. також"

msgid "Release date"
msgstr "Дата випуску"

msgid "Update"
msgstr "Оновити"

#, c-format
msgid "A new version ('%s') of '%s' is available"
msgstr "Випущено нову версію («%s») «%s»"

msgid "Bytes"
msgstr "Байтів"

msgid "KB"
msgstr "кБ"

msgid "MB"
msgstr "МБ"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'user', 'allusers' or 'all' "
"expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «user», "
"«all» або «allusers».\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: mx3 string matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків mx або mx3.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: matrix oriented typed list expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати типізований "
"список на основі матриць.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'filter:all','filter:main' or a "
"valid main category expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути «filter:"
"all»,«filter:main» або коректна назва основної категорії.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«string».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be an atoms package name.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути вказано назву "
"пакунка atoms.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Struct expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«struct».\n"

#, c-format
msgid "%s: The package '%s' is not present in the struct.\n"
msgstr "%s: пакунка з назвою «%s» не має у структурі пакунків.\n"

#, c-format
msgid ""
"%s: The version '%s' of the package '%s' is not present in the struct.\n"
msgstr "%s: версії «%s» пакунка «%s» немає у структурі пакунків.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: It should have a field named '%s'.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: мало бути поле з назвою "
"«%s».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: The matrix oriented typed list is "
"not well formatted.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: помилковий типізований список "
"на основі матриць\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати булівське "
"значення.\n"

#, c-format
msgid "%s: DESCRIPTION file ('%s') does not exist.\n"
msgstr "%s: файла DESCRIPTION («%s») не існує.\n"

#, c-format
msgid "%s: gzip not found.\n"
msgstr "%s: не знайдено gzip.\n"

#, c-format
msgid "%s: Extraction of the DESCRIPTION file ('%s') has failed.\n"
msgstr "%s: спроба видобування файла DESCRIPTION («%s») завершилася невдало.\n"

msgid "Done"
msgstr "Виконано"

msgid "Scanning repository"
msgstr "Скануємо сховище"

msgid "Skipped"
msgstr "Пропущено"

#, c-format
msgid "%s: save ('%s') has failed.\n"
msgstr "%s: спроба збереження («%s») зазнала невдачі.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: String that contains 'TOOLBOXES' or "
"'DESCRIPTION' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати рядок, "
"що містить «TOOLBOXES» або «DESCRIPTION».\n"

#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: файла з назвою %s не існує.\n"

#, c-format
msgid "%s: The file %s is empty.\n"
msgstr "%s: файл %s є порожнім.\n"

msgid "Updating Atoms modules database..."
msgstr "Оновлюємо базу даних модулів Atoms…"

#, c-format
msgid ""
"%s: The file %s is not well formatted, the toolbox %s - %s does not contain "
"the %s field\n"
msgstr ""
"%s: помилкове форматування файла %s, у наборі інструментів %s - %s не "
"міститься поля %s\n"

#, c-format
msgid "%s: name and version are not both defined\n"
msgstr "%s: одночасно не вказано назву і версію\n"

#, c-format
msgid "%s: The file '%s' is not well formatted at line %d\n"
msgstr "%s: помилкове форматування файла «%s», рядок %d\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s' is not a registered category"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: «%s» не є зареєстрованою "
"категорією"

#, c-format
msgid "%s: The file '%s' cannot be written.\n"
msgstr "%s: запис до файла «%s» неможливий.\n"

#, c-format
msgid ""
"%s%s deleted.\n"
"\n"
msgstr ""
"%s%s вилучено.\n"
"\n"

#, c-format
msgid ""
"%s%s does not exist.\n"
"\n"
msgstr ""
"%s%s не існує.\n"
"\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: String that starts with "
"'http(s)?://','ftp://' or 'file://' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра #%d: мало бути вказано рядок, що "
"починається з «http(s)://», «ftp://» або «file://».\n"

#, c-format
msgid ""
"%s: Wrong length for input argument #%d: String which has 32-characters "
"length expected.\n"
msgstr ""
"%s: помилкова довжина вхідного параметра №%d: слід використовувати рядок з "
"32 символів.\n"

#, c-format
msgid "%s: Neither Wget or Curl found: Please install one of them\n"
msgstr ""
"%s: не знайдено ні wget, ні curl: будь ласка, встановіть одну з цих програм\n"

msgid "Download in progress... Please be patient."
msgstr "Отримуємо дані… Будь ласка, зачекайте."

#
# File: modules/atoms/macros/atoms_internals/atomsDownload.sci, line: 220
msgid "Couldn't resolve host name"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: The given path does not exist.\n"
msgstr ""

#, c-format
msgid "%s: Error: the response status from the URL %s is invalid.\n"
msgstr "%s: помилка: стан відповіді з адреси %s є некоректним.\n"

#, c-format
msgid "%s: Error while opening an Internet connection.\n"
msgstr "%s: помилка під час спроби встановлення інтернет-з’єднання.\n"

#, c-format
msgid "%s: Error while opening the URL %s.\n"
msgstr "%s: помилка під час спроби відкрити адресу %s.\n"

#, c-format
msgid "%s: Error while creating the file %s on disk.\n"
msgstr "%s: помилка під час спроби створити файл %s на диску.\n"

#, c-format
msgid "%s: Error while retrieving the size of file at URL %s.\n"
msgstr ""
"%s: помилка під час спроби отримання даних щодо розміру файла за адресою "
"%s.\n"

#, c-format
msgid "%s: Error while reading the file from the URL %s.\n"
msgstr "%s: помилка під час спроби читання файла за адресою %s.\n"

#, c-format
msgid "%s: Error while writing the file %s on disk.\n"
msgstr "%s: помилка під час спроби запису файла %s на диск.\n"

#, c-format
msgid "%s: Error while downloading the file from the URL %s.\n"
msgstr "%s: помилка під час спроби отримання файла за адресою %s.\n"

#, c-format
msgid "%s: Error: out of memory.\n"
msgstr "%s: помилка: вичерпано доступу пам’ять.\n"

#, c-format
msgid "%s: The following file hasn't been downloaded:\n"
msgstr "%s: файл, назву якого наведено нижче, звантажити не вдалося:\n"

#, c-format
msgid "\t - URL      : '%s'\n"
msgstr "\t - URL      : «%s»\n"

#, c-format
msgid "\t - Local location : '%s'\n"
msgstr "\t - Локальна адреса: «%s»\n"

#, c-format
msgid "%s: The following file has not been copied:\n"
msgstr "%s: не було скопійовано цей файл:\n"

#, c-format
msgid "\t - source    : '%s'\n"
msgstr "\t - джерело    : «%s»\n"

#, c-format
msgid "\t - destination : '%s'\n"
msgstr "\t - призначення: «%s»\n"

#, c-format
msgid "%s: The downloaded file does not match the MD5SUM:\n"
msgstr ""
"%s: контрольна сума MD5 отриманого з сервера файла не збігається з "
"еталонною:\n"

#, c-format
msgid "\t - file      : '%s'\n"
msgstr "\t - файл      : «%s»\n"

#, c-format
msgid "\t - MD5SUM expected : '%s'\n"
msgstr "\t - Очікувалася MD5SUM: «%s»\n"

#, c-format
msgid "\t - MD5SUM watched  : '%s'\n"
msgstr "\t - Отримана MD5SUM: «%s»\n"

#, c-format
msgid "%s: Wrong value for input argument #%d:'error' or 'warning' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «error» "
"або «warning».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Single string that ends with .tar."
"gz, .tgz or .zip expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід було вказати один рядок, "
"що завершується на .tar.gz, .tgz або .zip.\n"

#, c-format
msgid "%s: The file %s does not exist or is not read accessible.\n"
msgstr "%s: файла %s не існує або цей файл є непридатним до читання.\n"

#, c-format
msgid "%s: The directory %s does not exist.\n"
msgstr "%s: каталогу %s не існує.\n"

#, c-format
msgid "%s: The extraction of the archive '%s' has failed.\n"
msgstr "%s: спроба видобування даних архіву «%s» завершилася невдало.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A 1x1 or 1x2 string matrix expected.\n"
msgstr ""
"%s: помилкова розмірність вхідного параметра №%d: слід використовувати "
"матрицю з рядків розмірності 1x1 або 1x2.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: 1x2 string matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків 1x2.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: mx2 or mx3 string matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків mx2 або mx3.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: mx2 string matrix expected.\n"
msgstr ""
"%s: помилковий розмір вхідного параметра №%d: слід використовувати матрицю з "
"рядків mx2.\n"

msgid "All modules"
msgstr "Всі модулі"

msgid "Main categories"
msgstr "Основні категорії"

msgid "Aerospace"
msgstr "Аерокосмічна галузь"

msgid "Contributed Scilab Binaries"
msgstr "Надіслані виконувані файли Scilab"

msgid "Data Analysis And Statistics"
msgstr "Аналіз даних і статистика"

msgid "Data Handling"
msgstr "Обробка даних"

msgid "Editor Styles"
msgstr "Стилі редактора"

msgid "Education"
msgstr "Освіта"

msgid "GUI"
msgstr "Графічний інтерфейс"

msgid "Graphics"
msgstr "Графіка"

msgid "Graphs"
msgstr "Графи"

msgid "Image Processing"
msgstr "Обробка зображень"

msgid "Instruments Control"
msgstr "Інструментальний контроль"

msgid "Linear algebra"
msgstr "Лінійна алгебра"

msgid "Modeling and Control Tools"
msgstr "Інструменти моделювання та керування"

msgid "Number theory"
msgstr "Теорія чисел"

msgid "Numerical Maths"
msgstr "Обчислювальна математика"

msgid "Optimization"
msgstr "Оптимізація"

msgid "Physics"
msgstr "Фізика"

msgid "Real-Time"
msgstr "Обробка у режимі реального часу"

msgid "Scilab development"
msgstr "Розробка Scilab"

msgid "Signal Processing"
msgstr "Обробка сигналів"

msgid "Technical"
msgstr "Технічні галузі"

msgid "Tests"
msgstr "Тестування"

msgid "Xcos"
msgstr "Xcos"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: %s must be an available atoms "
"package name.\n"
msgstr ""
"%s: помилкове значення для вхідного параметра №%d: %s має бути назвою "
"доступного пакунка atoms.\n"

#, c-format
msgid "%s: Wrong number of input arguments: at most %d expected.\n"
msgstr ""
"%s: помилкова кількість вхідних параметрів: слід використовувати не більше "
"%d.\n"

#, c-format
msgid ""
"%s: The package %s is not registered.\n"
"Please check on the ATOMS repository that it is available for Scilab %d.%d "
"on %s.\n"
"If it is, run atomsSystemUpdate() before trying atomsInstall(..) again.\n"
"\n"
msgstr ""
"%s: пакунок %s не зареєстровано.\n"
"Будь ласка, перевірте у сховищі ATOMS, чи доступний він для Scilab %d.%d у "
"%s.\n"
"Якщо це так, запусіть atomsSystemUpdate(), перш ніж знову викликати "
"atomsInstall(..).\n"
"\n"

#, c-format
msgid "%s: The dependency tree cannot be resolved.\n"
msgstr "%s: не вдалося побудувати ієрархію залежностей.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Letters 'A' or 'I' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати літеру "
"«A» або «I».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: This is not a valid version/"
"dependency.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: вказано некоректну версію або "
"залежність.\n"

msgid "Atoms:"
msgstr "Atoms:"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'system' or 'install' expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «system» "
"або «install».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'all','allusers','user' or 'session' "
"expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «all», "
"«allusers», «user» або «session».\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: String that ends with DESCRIPTION "
"expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати рядок, "
"що завершується словом DESCRIPTION.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: mlist expected.\n"
msgstr ""
"%s: помилковий тип вхідного параметра №%d: слід використовувати тип "
"«mlist».\n"

#, c-format
msgid "%s: The description is not well formatted at line %d\n"
msgstr "%s:помилка у описі, рядок %d\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' is not a valid URL.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: «%s» не є коректною адресою "
"URL.\n"

msgid "Loaded<br>at startup"
msgstr "Завантажено<br>під час запуску"

#, c-format
msgid "%s: the package '%s' does not exist.\n"
msgstr "%s: пакунка «%s» не існує.\n"

#, c-format
msgid "%s: the package '%s' does not contain the field '%s'.\n"
msgstr "%s: у пакунку «%s» не міститься поля «%s».\n"

#, c-format
msgid "%s: %s (%s) isn't installed.\n"
msgstr "%s: %s (%s) не встановлено.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: This is not a valid version.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: некоректне значення версії.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: ASC or DESC expected.\n"
msgstr ""
"%s: помилкове значення вхідного параметра №%d: слід використовувати «ASC» "
"або «DESC».\n"
