<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) XXXX-2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="en" xml:id="read4b">
    <refnamediv>
        <refname>read4b</refname>
        <refpurpose>fortran file binary read</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>x=read4b(file-name,m,n [,rec])</synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>file-name</term>
                <listitem>
                    <para>string or integer</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>m, n</term>
                <listitem>
                    <para>integers (dimensions of the matrix x). Set m=-1 if you do not know the numbers of rows, so all the file is read</para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>rec</term>
                <listitem>
                    <para>
                        vector of positive integers. the selected records for direct access. This vector size must be equal to the number of rows of desired <literal>x</literal>.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            binary read of the matrix <literal>x</literal> in the file <literal>file-name</literal>.
            Matrix entries are supposed to have been stored on 4 byte words.
        </para>
        <para>
            For direct record access, file must have been previously opened using
            <literal>file</literal> function to set the record_length. <literal>file-name</literal> must be
            the result of the <literal>file</literal> function.
        </para>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="file">file</link>
            </member>
            <member>
                <link linkend="write">write</link>
            </member>
            <member>
                <link linkend="writb">writb</link>
            </member>
            <member>
                <link linkend="mget">mget</link>
            </member>
            <member>
                <link linkend="write4b">write4b</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
